{
  "_comment": "Scoped under the @deph org because npm rejects the unscoped deph-cli as too similar to del-cli, and `deph` itself is taken by an unrelated package. The binary is still `deph`. PyPI uses the unscoped deph-cli, which is free there.",
  "name": "@deph/cli",
  "version": "0.1.0",
  "description": "Audit npm, pip and cargo dependencies for vulnerabilities, outdated versions and disallowed licenses, against a policy file in your repo.",
  "keywords": [
    "dependencies",
    "security",
    "audit",
    "license",
    "vulnerability",
    "sbom",
    "cyclonedx",
    "sarif"
  ],
  "license": "MIT",
  "author": "Faisal Khalil Sayyed",
  "homepage": "https://github.com/sayyedfaisal06/deph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayyedfaisal06/deph.git",
    "directory": "npm"
  },
  "bin": {
    "deph": "bin/deph.js"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "bin/",
    "vendor/",
    "README.md"
  ],
  "scripts": {
    "prepack": "node scripts/sync-python.js",
    "test": "node scripts/smoke.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
